<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sit ad vitae nulla maiores earum, facere dolorum veniam corporis veritatis quos provident laboriosam eos perferendis doloribus et fugiat impedit qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore sint sed similique consectetur asperiores placeat nobis iusto odit. Non, atque consequuntur tenetur quibusdam cupiditate distinctio omnis quasi aliquid perspiciatis a!</p>

    <h2>GitHub</h2>
</body>
</html>